<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GYM USM - Iniciar Sesión</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .register-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
    <script>
        $(document).ready(function () {
            document.getElementById("loginForm").querySelector('input[type="submit"]').addEventListener('click', function() {
                fetch("/api/auth/login", {
                    method: 'POST', // Adjust the method as needed (GET, POST, etc.)
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        rut: document.getElementById("loginForm").querySelector('input[name="rut"]').value,
                        password: document.getElementById("loginForm").querySelector('input[name="password"]').value,
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.success) {
                        window.location.href = '/';
                    }
                })
                .catch(error => {
                    console.error('There was an error getting Reservas:', error);
                });
            })


            document.addEventListener('DOMContentLoaded', function() {
                // Get the form element
                var form = document.getElementById('loginForm');

                // Listen for the form submission event
                form.addEventListener('submit', function(event) {
                    event.preventDefault();
                });
            });
        })
    </script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">GYM USM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                </ul>
            </div>
        </nav>
    </header>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2 class="mb-4">Iniciar Sesión</h2>
            <div id="loginForm">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="rut" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <input type="submit" class="btn btn-success" value="Iniciar Sesión">
            </div>
            <div class="register-link">
                ¿No tienes una cuenta? <a href="/registrarse" class="btn btn-link">Registrarse</a>
            </div>
        </div>
    </div>
</body>
</html>